; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill_128k
;default_envs = g031g8

[env:bluepill_128k]
platform = platformio/ststm32
board = bluepill_f103c8_128k
framework = arduino
monitor_port = COM7
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x0003
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"blue_f103cb\""
	-D HAL_PCD_MODULE_ENABLED
	-DTARGET_BLUEPILL
lib_deps = 
	adafruit/Adafruit BMP280 Library@^3.0.0
	iitaka1142/NullSerial@^0.1.0
	alfredosystems/AlfredoCRSF@^1.0.1

[env:g031g8]
platform = ststm32
board = genericSTM32G031G8
platform_packages = 
	framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32.git
framework = arduino
build_flags = -DTARGET_G031G8
lib_deps = 
	iitaka1142/NullSerial@^0.1.0
	happy12/SPL06-001@^1.0.0
	alfredosystems/AlfredoCRSF@^1.0.1
